defaults
  #enable statistics page
  stats enable
  stats realm HAProxy\ Statistics
  stats uri /stats
  stats auth 12Monkeys:12AngryMen

  #set necessities for websocket balancing
  mode http
  log global
  option httplog
  option  dontlognull
  option  redispatch
  retries 3
  timeout client          25s
  timeout connect          5s
  timeout server          25s
  timeout tunnel        3600s

frontend landing
  bind *:80 name http
  default_backend load_balancers

backend load_balancers
  balance roundrobin
  server load_balancer001 localhost:8080
